@tailwind base;
@tailwind components;
@tailwind utilities;
:root { --bg:#0b0f14; --card:#121821; --text:#e5e7eb; --muted:#93a3b8; }
html,body{color:var(--text);background:radial-gradient(1000px 600px at 20% -10%, rgba(34,197,94,.15), transparent 60%),radial-gradient(700px 400px at 80% 120%, rgba(34,197,94,.12), transparent 60%),#0b0f14;}
.container{max-width:72rem;margin:0 auto;padding:0 1rem;}
.card{background:var(--card);border-radius:1rem;border:1px solid rgba(255,255,255,.05);box-shadow:0 10px 30px rgba(0,0,0,.25);}
.btn{display:inline-flex;align-items:center;justify-content:center;border-radius:1rem;padding:.75rem 1.25rem;font-weight:500;transition:.2s;}
.btn-primary{background:#22c55e;color:#000;}
.btn-outline{border:1px solid rgba(255,255,255,.1);color:#fff;}
.section-title{font-size:2rem;font-weight:600;}
